<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="layout/layout_native_ads_full_screen_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/btn_close" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_margin="@dimen/_2dp" app:icon="@drawable/ic_close_circle" app:iconGravity="textEnd" app:iconSize="@dimen/_24dp" app:iconTint="@color/neutral_500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Material3.Button.Icon" />
    <com.google.android.gms.ads.nativead.NativeAdView android:id="@id/ads" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_2dp" android:layout_marginRight="@dimen/_2dp" android:layout_marginBottom="@dimen/_2dp" android:layout_marginHorizontal="@dimen/_2dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/_120dp" android:layout_height="@dimen/_120dp" android:layout_marginBottom="@dimen/_16dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/headline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/XLargeSemibold20" android:textColor="@color/neutral_500" android:id="@id/headline" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp" android:layout_marginBottom="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_10dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textAppearance="@style/BodyMediumMedium14" android:textColor="@color/neutral_400" android:id="@id/body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp" android:layout_marginBottom="@dimen/_24dp" android:layout_marginHorizontal="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/btn_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/BodyMediumMedium14" android:textSize="@dimen/_14sp" android:textColor="@color/branding_primary" android:ellipsize="marquee" android:id="@id/btn_cta" android:layout_width="@dimen/_120dp" android:layout_height="@dimen/_48dp" android:layout_marginBottom="@dimen/_8dp" android:singleLine="true" android:insetTop="@dimen/_4dp" android:insetBottom="@dimen/_4dp" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="@dimen/_10dp" android:backgroundTint="@color/neutral_0" app:cornerRadius="@dimen/_8dp" app:layout_constraintBottom_toTopOf="@id/video" app:layout_constraintEnd_toEndOf="parent" app:strokeColor="@color/branding_primary" app:strokeWidth="@dimen/_1dp" style="@style/Widget.Material3.Button.TextButton" />
            <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/neutral_0" android:id="@id/txt_ad" android:background="@drawable/bg_txt_ads" android:paddingLeft="@dimen/_4dp" android:paddingRight="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ads" android:fontFamily="@font/inter" android:layout_marginStart="@dimen/_10dp" android:paddingHorizontal="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/btn_cta" app:layout_constraintEnd_toStartOf="@id/txt_advertiser" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_cta" />
            <TextView android:textAppearance="@style/BodySmallRegular12" android:textColor="@color/neutral_300" android:id="@id/txt_advertiser" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp" android:layout_marginHorizontal="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/btn_cta" app:layout_constraintEnd_toStartOf="@id/btn_cta" app:layout_constraintStart_toEndOf="@id/txt_ad" app:layout_constraintTop_toTopOf="@id/btn_cta" />
            <com.google.android.gms.ads.nativead.MediaView android:id="@id/video" android:layout_width="fill_parent" android:layout_height="@dimen/_282dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loading" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_2dp" android:layout_marginTop="@dimen/_48dp" android:layout_marginRight="@dimen/_2dp" android:layout_marginBottom="@dimen/_2dp" android:layout_marginHorizontal="@dimen/_2dp" app:shimmer_auto_start="true" app:shimmer_duration="1000">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/load_icon" android:background="@drawable/bg_shimmer_loading" android:layout_width="@dimen/_120dp" android:layout_height="@dimen/_120dp" android:layout_marginBottom="@dimen/_16dp" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/load_headline" app:layout_constraintStart_toStartOf="parent" />
                <View android:id="@id/load_headline" android:background="@drawable/bg_shimmer_loading" android:layout_width="0.0dip" android:layout_height="@dimen/_84dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp" android:layout_marginBottom="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_10dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/load_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <View android:id="@id/load_body" android:background="@drawable/bg_shimmer_loading" android:layout_width="0.0dip" android:layout_height="@dimen/_60dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp" android:layout_marginBottom="@dimen/_24dp" android:layout_marginHorizontal="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/load_btn_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <View android:id="@id/load_btn_cta" android:background="@drawable/bg_shimmer_loading" android:layout_width="@dimen/_120dp" android:layout_height="@dimen/_48dp" android:layout_marginBottom="@dimen/_8dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/load_video" app:layout_constraintEnd_toEndOf="parent" />
                <View android:id="@id/load_txt_ad" android:background="@drawable/bg_shimmer_loading" android:layout_width="0.0dip" android:layout_height="@dimen/_48dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp" android:layout_marginHorizontal="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/load_btn_cta" app:layout_constraintEnd_toStartOf="@id/load_btn_cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/load_btn_cta" />
                <View android:id="@id/load_video" android:background="@drawable/bg_shimmer_loading" android:layout_width="fill_parent" android:layout_height="@dimen/_282dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</androidx.appcompat.widget.LinearLayoutCompat>