<?xml version="1.0" encoding="utf-8"?>
<defaults>
    <entry>
        <key>days_for_flexible_update</key>
        <value>0</value>
    </entry>
    <entry>
        <key>min_value_to_fire_troas_daily</key>
        <value>0.001</value>
    </entry>
    <entry>
        <key>navigate_next_screen_when_interstitial_impress</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_show_splash_ads</key>
        <value>true</value>
    </entry>
    <entry>
        <key>retry_load_ads</key>
        <value>2</value>
    </entry>
    <entry>
        <key>enable_head_up_notification</key>
        <value>true</value>
    </entry>
    <entry>
        <key>max_time_internet_disconnect_allowed_in_second</key>
        <value>600</value>
    </entry>
    <entry>
        <key>enable_ads</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interval_show_interstitial_in_seconds</key>
        <value>15</value>
    </entry>
    <entry>
        <key>reload_banner_each_screen</key>
        <value>true</value>
    </entry>
    <entry>
        <key>max_interval_reload_ads_in_second</key>
        <value>5</value>
    </entry>
    <entry>
        <key>max_time_delay_splash_screen_in_second</key>
        <value>60</value>
    </entry>
    <entry>
        <key>first_timeout_splash_screen_in_second</key>
        <value>60</value>
    </entry>
    <entry>
        <key>ads_in_list_language</key>
        <value>false</value>
    </entry>
    <entry>
        <key>interval_interstitial_to_show_review_in_seconds</key>
        <value>15</value>
    </entry>
    <entry>
        <key>list_native_language_ads_unit_id</key>
        <value> ["ca-app-pub-9974962725893106/1208981449"] </value>
    </entry>
    <entry>
        <key>list_native_onboarding_ads_unit_id</key>
        <value> ["ca-app-pub-9974962725893106/7269260828"] </value>
    </entry>
    <entry>
        <key>list_ads_unit_id_native_answer</key>
        <value> ["ca-app-pub-9974962725893106/6618524130"] </value>
    </entry>
    <entry>
        <key>list_native_ads_fullscreen_unit_id</key>
        <value> ["ca-app-pub-9974962725893106/6143881419"] </value>
    </entry>
    <entry>
        <key>list_rewarded_ads_unit_id</key>
        <value> ["ca-app-pub-9974962725893106/6351726984"] </value>
    </entry>
    <entry>
        <key>interval_show_rewarded_interstitial_in_seconds</key>
        <value>5</value>
    </entry>
    <entry>
        <key>number_action_between_interstitials</key>
        <value>1</value>
    </entry>
    <entry>
        <key>min_version_code</key>
        <value>6</value>
    </entry>
    <entry>
        <key>last_version_code</key>
        <value>6</value>
    </entry>
    <entry>
        <key>disable_banner_for_special_screen</key>
        <value>true</value>
    </entry>
    <entry>
        <key>iap_style</key>
        <value>0</value>
    </entry>
    <entry>
        <key>iap_trial_style</key>
        <value>1</value>
    </entry>
    <entry>
        <key>enable_inter_ads</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_unlimited_detection</key>
        <value>true</value>
    </entry>
    <entry>
        <key>max_wait_app_open_time_in_second</key>
        <value>15</value>
    </entry>
    <entry>
        <key>enable_spam_language_screen</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enable_full_screen_onboard_native</key>
        <value>false</value>
    </entry>
    <entry>
        <key>use_bottom_answer_native_ads</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enable_fullscreen_notification</key>
        <value>false</value>
    </entry>
    <entry>
        <key>use_top_button_quit_dialog</key>
        <value>false</value>
    </entry>
    <entry>
        <key>count_to_show_collapsible</key>
        <value>0</value>
    </entry>
    <entry>
        <key>list_ads_unit_id_interstitial</key>
        <value> ["ca-app-pub-9974962725893106/6247158542"] </value>
    </entry>
    <entry>
        <key>list_ads_unit_id_app_open</key>
        <value> ["ca-app-pub-9974962725893106/7537109357"] </value>
    </entry>
    <entry>
        <key>list_ads_unit_id_interstitial_for_splash</key>
        <value> ["ca-app-pub-9974962725893106/4910946015"] </value>
    </entry>
    <entry>
        <key>list_ads_unit_id_native_ads</key>
        <value> ["ca-app-pub-9974962725893106/7954991886"] </value>
    </entry>
    <entry>
        <key>list_ads_unit_id_banner</key>
        <value> ["ca-app-pub-9974962725893106/9994831860"] </value>
    </entry>
    <entry>
        <key>list_rewarded_interstitial_ads_unit_id</key>
        <value> [""] </value>
    </entry>
    <entry>
        <key>list_ads_unit_id_banner_answer</key>
        <value> ["ca-app-pub-9974962725893106/5639272934"] </value>
    </entry>
    <entry>
        <key>list_ads_unit_id_quit_native</key>
        <value> ["ca-app-pub-9974962725893106/6246868901"] </value>
    </entry>
    <entry>
        <key>allowed_iap_subs</key>
        <value> [{"product_id":"premium_monthly","plans":["monthly-plan-1"]},{"product_id":"premium_weekly","plans":["weekly-plan-1"]}] </value>
    </entry>
    <entry>
        <key>ai_engine</key>
        <value>google</value>
    </entry>
    <entry>
        <key>ai_model</key>
        <value>gemini-1.5-flash-latest</value>
    </entry>
    <entry>
        <key>max_token_input</key>
        <value>500</value>
    </entry>
    <entry>
        <key>max_token_output</key>
        <value>5000</value>
    </entry>
    <entry>
        <key>enable_delay_when_request_too_soon</key>
        <value>false</value>
    </entry>
    <entry>
        <key>delay_0</key>
        <value>0</value>
    </entry>
    <entry>
        <key>delay_1</key>
        <value>10</value>
    </entry>
    <entry>
        <key>prompt_engine</key>
        <value>openai</value>
    </entry>
    <entry>
        <key>prompt_model</key>
        <value>gpt-4o-mini</value>
    </entry>
    <entry>
        <key>prompt_max_token_input</key>
        <value>500</value>
    </entry>
    <entry>
        <key>prompt_max_token_output</key>
        <value>5000</value>
    </entry>
    <entry>
        <key>vision_engine</key>
        <value>google</value>
    </entry>
    <entry>
        <key>vision_model</key>
        <value>gemini-1.5-flash-latest</value>
    </entry>
    <entry>
        <key>vision_max_token_input</key>
        <value>700</value>
    </entry>
    <entry>
        <key>vision_max_token_output</key>
        <value>5000</value>
    </entry>
    <entry>
        <key>prompt_for_vision</key>
        <value>solving problems in image, wrap math expression in $, use same language with language in image</value>
    </entry>
    <entry>
        <key>enable_paris_auth</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_canada_auth</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_christmas_theme</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_full_noti_by_worker</key>
        <value>false</value>
    </entry>
</defaults>