<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/BodySmallRegular12" android:textColor="@color/neutral_400" android:id="@id/txt_content" android:tag="layout/layout_math_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/inter"
  xmlns:android="http://schemas.android.com/apk/res/android" />